<!DOCTYPE html>
<html>
  <head>
    <title>Family Expenses</title>
    <style>
      h1 {
        font: size: 180pi;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(180,180,0);
        text-align: center;
      }
       h2 {
        font: size: 180pi;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(180,100,0);
        text-align: left;
      }
      #banner {
        height: 50;
        width: 600px;
        object-fit: cover;
      }
       #container {
        max-width:720px;
        margin:0 auto; 
      }
      #button {
        font: size: 180pi;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(180,100,0);
        text-align: center;
    </style>
  </head>
  <body>
    <div id = "container">
      <h1>Home Expenses</h1>
      <img id = "banner" src="https://expense-track.vagrajesh.repl.co/static/banner.jpg">
      <h2>I'm Rajesh, working as a software engineer. I'm married to Yogeshwari and we both have   
          two sons. One is eight and little one is two years old.</h2>
     <div id = "button">
      <button>Submit New Expense</button>
      </div>
  </body>
</html>